# dcs-s2-ndvi-boa

./: .gitignore  Jenkinsfile  README.md  ciop-deploy.py  generate.ipynb  gitpython.ipynb  pom.xml
src/main/app-resources/: application.xml  application_template.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/notebook/: run
src/main/app-resources/notebook/etc/: snappy.ini
src/main/app-resources/notebook/libexec/: ISOMetadata.py  application_template.xml  input-Copy1.ipynb  input.ipynb  inspect-Copy1.ipynb  inspect.ipynb  iso_metadata.xml  ndvi_palette
src/main/scripts/: generate_descriptor.py
